.so macros.tmac

.ds FAM SourceSansPro
.nr PS 12

.LT
.LP
Dear Bitwarden,

.LP
I am writing in response to your job posting for a Software Engineer position. I believe I am the perfect candidate for this role, as well as any other engineering roles you may have available.

I have been involved in open source software development for a number of years, including contributions to the Linux kernel and Neomutt. I also use and contribute to a very specialist source based Linux distribution called Venom Linux. My passion for technology has also led me to become an avid user of Bitwarden in my daily life; I understand the importance of strong security and privacy and I actively strive to promote these virtues in the products I use.

At my previous job at iPipeline, a startup company, I worked with C#, Java, JavaScript, and MySQL database. Through my open source experience I have learned C and Python, as well as proper versioning and release management of open source projects.

My commitment to technology and my enthusiasm for open source software makes me an ideal fit for this position. I am confident that I would quickly become an asset to your team, regardless of which engineering position I am considered for. I look forward to hearing from you and discussing how I can contribute to 's success.

.SG
Paul Jones
.br
(484) 949-0192
