.\" start of Experiance
.sec
Experience

.ssec "Calcfocus" " Philadelphia, PA"
.desc "Developer: November 2020 - Present"
.RS .\" start indentation
.bul
Performs AWS administration with various AWS services such as Lambda, Elastic Beanstalk, S3, and Simple Queue Service
.bul
Setup and configure and administer LDAP server for DevOps user administration to production systems
.bul
Administers shared databases for development team
.bul
Developed Whole Life Insurance Illustration System
.bul
Developed Annuity Life Insurance Administration System
.bul
Designed implementation for storing and administering State Tax Withholding within Administration system
.bul
Designed implementation for converting existing policies from legacy administration systems into Calcfocus administration system
.bul
Handles day to day maintenence and bug fixes for Illustration and Policy Administration customers in java codebase
.RE .\" end indentation

.ssec "iPipeline" " Exton, PA"
.desc "Developer: February 2013 - November 2020"
.RS .\" start indentation
.bul
Initially worked on Illustration Calculation Systems before being transferred to work on Underwriting Systems from early 2018 onwards
.bul
Wrote automated regression tool to run cases against available web service endpoint to test accuracy of custom calculations, cutting down on testing time and costs
.bul
Developed user acceptance test automation suite for javascript user interface using Robot Framework cutting down on testing time, churn, and costs
.bul
Moved existing infrastructure into AWS CodeDeploy, Terraform and Docker
.bul
Led efforts to implement application database updates for new builds in AWS
.bul
Github admin and team github lead during transition of source control from svn and TFS to git
.bul
Lead efforts to adopt git lfs to decrease code checkout times and cut down on server costs
.bul
Worked with third party vendors to develop custom web services for document imaging systems
.bul
Worked with third party vendors to develop custom web services for group coverage in Underwriting System
.bul
Worked with third party industry vendors to develop web services for lab results, paramed, and other services necessary for underwriting
.bul
Supported customers in accessing productized Illustration API for multiple purposes
.bul
Improved developer build scripts to make resetting of developer environment unmanaged, repeatable, and quicker
.bul
Developed new e-signature solution for Life Insurance Illustrations after moving to Crystal Reports
.bul
Developed speed enhancements for Illustration Calculation system to meet customer requirements
.bul
Wrote custom software to improve detection of spelling mistakes in generated reports. Cutting down on defects and costs.
.bul
Refactored code for Crystal Reports subsystem to allow for quicker PDF generation and easier maintenance and testing
.bul
Developed coding standards for use across team
.bul
Trained interns and onboarded new hires. Wrote documentation for new hires. Drastically cut down on ramp up time.
.bul
Led documentation efforts of code base, best practices, and tools
.bul
Engaged customers in on-site sessions for requirements. Uses industry knowledge and best practices to lead requirements.
.bul
Maintained legacy carrier desktop illustration systems in C++
.bul
Improved excel macros for updating insurance premium rates into Illustration Calculation System
.bul
Day to day development of features and bugfixes in C# in Illustration system
.bul
Day to day development of features and bugfixes in java and javascript Underwriting System
.RE .\" end indentation

.ssec "HDE Corporation" " Allentown, PA"
.desc "Software Engineer: May 2011 - February 2013"
.RS .\" start indentation
.bul
Wrote inventory and shipment management software system backed by MySQL
.bul
Created infrastructure to sync sales data from third party Microsoft SQL based software to in house MySQL based system to allow for long term storage and custom application development
.bul
Wrote user interface for inventory management system to allow for adjustments by warehouse staff
.bul
Wrote integration for inventory management system to allow barcoding scanning of received inventory to automatically update stocked amounts in inventory database
.bul
Created batch scripts with cron jobs to load shipments into database from csv files dropped into ftp server
.bul
Created integration scripts to load predefined saved weights for inventory items into third party shipment system for quicker order processing
.bul
Responsible for keeping server running for Inventory, Shipments, Returns, Accounting and Sales
.bul
Created automated on-demand php based sales reports for Business Development team
.bul
Created Paypal integration for Sales team for bulk sales

.RE .\" end indentation


