.\" Start of Home Server Admin
.sec
Home Server Admin
.reg
.RS
.sp -.1
.bul
Admins Containerized software on home server using lxc and ansible
.bul
Sites and software include personal webpage, nextcloud and gitlab instances
.bul
Self hosted Email
.bul
Accessible for friends and family
.bul
Runs homemade linux router using iptables and dnsmasq
.bul
Setup with the goal of complete data freedom from Apple and Google
.bul
Host F1 results datbase on an installation of MVS on the Hercules IBM Mainframe emulator
.RE
.reg
.sp .4
