.\" start of Projects
.sec
Projects
.reg
.br .\"line break
.small
In the digital form of this document, each project header is a link to more information.

.pdfhref W -D https://github.com/venomlinux/ports/pulls?q=is%3Apr+author%3A%40me+is%3Aclosed Venom Linux
.small
.br
Frequent contributor to power user focused source based distro based on Linux From Scratch with a minimalist package manager in POSIX compliant shell.

.pdfhref W -D https://spacefreak18.xyz/posts/2021/07/001EthernetNintendo.html Ethernet Nintendo
.small
.br
Engineered an arduino based expansion board which uses the expansion port of the original NES to provide multiplayer over the internet.

.pdfhref W -D https://github.com/spacefreak18/monocoque Monocoque
.small
.br
A cross platform device manager for simulators that can drive simulator hardware devices such as Tachometers, shakers, and custom arduino devices, written in C.

.sp
.pdfhref W -D https://lore.kernel.org/lkml/20221001221657.gexisc2egjn3mpog@localhost.localdomain/t/ Linux Kernel Patch
.small
.br
Patch for usb-pid electric motor driver for force feedback wheels (Direct Drive Wheels) used in driving simulators

.pdfhref W -D https://github.com/spacefreak18/BoomerCMS BoomerCMS
.small
.br
A static web page content management system with few dependencies written in POSIX compliant shell.

